:root {
    --blanco: #ffffff;
    --negro: #000000;
    --gris-10: #777;
    --gris-20: #eee;
    --gris-30: #666;
    --gris-40: #ddd;
}

/*HEADER*/
.header{
    grid-area:header;
}

.logo > img{
    width:297px;
    height:98px;
}
.menu {
    background-color: var(--negro);
    justify-content: center;
    height: 66px;
    margin-bottom: 2%;
    font-family: 'Carrois Gothic SC',cursive;
}

.menu > ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 9px;
    font-size: 1.3rem;
}

.li {

    color: var(--blanco);
    margin-left: 2rem;
    margin-right: 2rem;
}

a {
    color: var(--blanco);
    text-decoration: none;
    letter-spacing: 0.15em;
    padding: 15px 20px;
    position: relative;
}

a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
a:hover:after {
    width: 100%;
    left: 0;
    height:5%;
}


/*CONTENEDOR*/
.contenedorPadre{
    font-weight: bold;
    display: grid;
    grid-template-rows: 10% 20% 30% 25% 25%;
    grid-template-areas:
        "header"
        "video"
        "novedades"
        "promociones"
        "calendario"
        "footer";
}

h1{
    display: flex;
    justify-content: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
}
/*VIDEO*/
.video{
    grid-area:video;
}
/*NOVEDADES*/
.novedades{
}

.cartas-novedades{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    grid-area:novedades;

    /*flex-direction: column;*/
}
/**
CARTAS
 */
.cartas-novedades .novedad{
    width: 250px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0 , 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    padding-top: 10px;
    text-align: center;
    transition: all 0.25s;
}

.cartas-novedades .novedad:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0 , 0, 0, 0.2);
}

.cartas-novedades .novedad img{
    margin: 0;
    width: 200px;
    height: 300px;
}

.novedad > h2, .promocion > h2{
    font-family: 'Carrois Gothic SC', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}

.cartas-novedades .novedad p{
    font-size: 1rem;
    padding: 2px;
}
/**
PROMOCIONES
 */

.cartas-promociones{
    width: 100%;
    max-width: 1200px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    grid-area:promociones;
}

.cartas-promociones .promocion{
    width: 300px;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0 , 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    padding-top: 10px;
    text-align: center;
    transition: all 0.25s;
}

.cartas-promociones .promocion:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0 , 0, 0, 0.2);
}

.promocion img{
    margin: 0;
    width: 200px;
    height: 60px;
}


/*PROMOCIONES*/
/*
.promociones{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20%;
    align-self: center;
}
*/


.promocion > p{
    word-break: break-word;
}

.calendario {
    grid-area:calendario;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-self: center;
    justify-self: center;
    /*margin: auto;*/
}

.month {
    background-color: var(--negro);
    text-align: center;
    color: var(--blanco);
    height: 80px;
}

.month > h3{
    align-self: center;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: var(--gris-40);
}

.weekdays > li {
    display: inline-block;
    width: 13.6%;
    color: var(--gris-30);
    text-align: center;
    font-size: 20px;
}

.days {
    padding: 10px 0;
    background: var(--gris-20);
    margin: 0;
    font-size:40px;
}

.days > li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--gris-10);
    font-size: 20px;
}

.days > li .active {
    padding: 5px;
    background-color: var(--negro);
    color: var(--blanco);
}

/*FOOTER*/
.footer {
    display: grid;
    background-color: black;
    grid-template-columns: 40% 12% 14%;
    column-gap: 12%;
    color: white;
    margin-top: 2%;
    grid-area:footer;
}

.footer > div {
    margin: 3%;
}

.col-1-title {
    font-weight: bolder;
}

.col-1-content {
    font-size: small;
}

.col-2, .col-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.col-2 > input[type="button"], .col-3 > input[type="button"] {
    display: flex;
    border: none;
    background-color: black;
    color: white;
}

.col-3-metodosPago, .col-2-redesSociales {
    display: flex;
    justify-content: space-around;
    font-size: larger;
}

.col-2-redesSociales > img, .col-3-metodosPago > img {
    width: 7%;
    background: white;
    border-radius: 45%;
    margin: 2%;
}


